{
	"auto_upgrade_last_run": null,
	"cache_length": 86400,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Anypreter",
		"Browser Refresh",
		"BufferScroll",
		"ChangeQuotes",
		"ColorPick",
		"CTags",
		"DetectSyntax",
		"Emmet",
		"Emmet Css Snippets",
		"ERB Insert and Toggle Commands",
		"Expand Selection to Quotes",
		"FindKeyConflicts",
		"GitGutter",
		"Gitignore",
		"Handlebars",
		"IndentGuides",
		"Jasmine",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"RSpec",
		"RspecToggle",
		"Ruby on Rails snippets",
		"RubyEval",
		"SCSS",
		"SideBarEnhancements",
		"Toggle Symbol to String",
		"WordCount"
	]
}
